<!--
  INDEX.html
  Version: 20.0.0
  AppName: Multi-Chat [v20.0.0]
  Created by Paul Welby
  updated: January 4, 2025 @7:30PM
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi-Chat [v20.0.0] 1-5-25 @7:30PM</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="chat-1.png">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  </head>

  <body>
    <div id="chat-container">
      <div id="top-bar">
        <select id="model-select">
          <option value="gpt-4o-mini">GPT-4o-mini</option>
          <option value="phi-3-mini-4k-instruct">Phi-3-mini-4k-instruct</option>
        </select>

        <h3>Multi-Chat [v20.0.0] 1-5-25 @7:30PM</h3>

        <select id="voice-select">
          <option value="">Default Voice</option>
          <!-- Other voice options will be populated dynamically -->
        </select>
        <div id="mode-toggle">
          <label for="conversation-mode">Conversation Mode:</label>
          <input type="checkbox" class="conversation-mode-checkbox" id="conversation-mode" />
        </div>
      </div>

      <div id="chat-messages"></div>
      <div id="image-results"></div>

      <div id="processing-indicator">Processing...</div>
      <div id="bottom-bar">
        <div id="status-container">
          <div id="status"></div>
          <div id="conversation-status"></div>
        </div>
        <div id="input-container">
          <!-- Processing indicator -->
          <div id="processing-indicator">Processing...</div>

          <button class="icon-button" id="image-upload-btn">🖼️</button>
          <input type="file" id="image-input" accept="image/*" style="display: none;">
          <textarea id="user-input" placeholder="Type your message..."></textarea>
          <button id="send-button">Send</button>
          <button id="mic-button">🎤</button>
        </div>
        <button id="stop-audio-button">Stop Audio</button>
      </div>
    </div>
    <script src="app.js"></script>
    <script>
      function enforceImageStyles() {
        document.querySelectorAll(".image-link").forEach((link) => {
          link.style.cursor = "pointer";
          link.style.textDecoration = "none";
          link.style.display = "inline-block";
          link.style.border = "1px solid #ddd";
          link.style.borderRadius = "5px";
          link.style.overflow = "hidden";
          link.style.transition = "transform 0.2s ease-in-out";

          link.onmouseover = () => (link.style.transform = "scale(1.05)");
          link.onmouseout = () => (link.style.transform = "scale(1)");
          link.onclick = (e) => {
            e.preventDefault();
            window.open(link.href, "_blank");
          };
        });
      }

      document.addEventListener("DOMContentLoaded", function () {
        setInterval(enforceImageStyles, 1000);
      });
    </script>
  </body>
</html>
